{
  "name": "jsip",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "build": "tsc",
    "test": "npm run build && node -r esm ./dist/test/dns.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Doridian/jsip.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Doridian/jsip/issues"
  },
  "homepage": "https://github.com/Doridian/jsip#readme",
  "dependencies": {
    "@types/chai": "^4.1.7",
    "chai": "^4.2.0",
    "esm": "^3.2.25",
    "ts-node": "^8.3.0",
    "tslint": "^5.18.0",
    "typescript": "^3.5.2"
  }
}
